MVVM/View/CadastrarCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitTecnicoDPlus.View.CadastrarCliente"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:FitTecnicoDPlus.ViewModel"
    Title="CadastrarCliente">
    <ContentPage.BindingContext>
        <vm:CadastrarClienteViewModel />
    </ContentPage.BindingContext>


    <VerticalStackLayout Padding="25" Spacing="15">

        <Label
            Margin="0,0,0,25"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalOptions="Center"
            Text="Cadastro do Cliente"
            VerticalOptions="Center" />

        <Entry
            ClearButtonVisibility="WhileEditing"
            HorizontalTextAlignment="Center"
            Placeholder="Name"
            Text="{Binding Cliente.Name}" />

        <Entry
            ClearButtonVisibility="WhileEditing"
            HorizontalTextAlignment="Center"
            Placeholder="LastName"
            Text="{Binding Cliente.LastName}" />

        <Entry
            ClearButtonVisibility="WhileEditing"
            HorizontalTextAlignment="Center"
            Keyboard="Numeric"
            MaxLength="3"
            Placeholder="Age"
            Text="{Binding Cliente.Age}" />

        <Entry
            ClearButtonVisibility="WhileEditing"
            HorizontalTextAlignment="Center"
            Placeholder="Adress"
            Text="{Binding Cliente.Adress}" />
        <Label
            IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToBoolConverter}}"
            Text="{Binding ErrorMessage}"
            TextColor="Red" />
        <Button
            BackgroundColor="#05cc81"
            Command="{Binding SaveCommand}"
            FontSize="20"
            Text="Cadastrar" />
        <Button
            BackgroundColor="#fbb311"
            Command="{Binding GoBackCommand}"
            FontSize="20"
            Text="Voltar" />
    </VerticalStackLayout>

</ContentPage>