MVVM/View/EditarCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitTecnicoDPlus.MVVM.View.EditarCliente"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:FitTecnicoDPlus.MVVM.ViewModel"
    Title="EditarCliente">
    <ContentPage.BindingContext>
        <vm:EditarClienteViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Padding="25" Spacing="15">
        <Label
            Margin="0,0,0,25"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalOptions="Center"
            Text="Edição do Cliente"
            VerticalOptions="Center" />
        <Label
            Margin="0,10,0,-10"
            FontSize="12"
            HorizontalTextAlignment="Center"
            Text="Nome :"
            TextColor="DarkGray" />
        <Entry
            ClearButtonVisibility="WhileEditing"
            HorizontalTextAlignment="Center"
            Placeholder="Name"
            Text="{Binding Cliente.Name}" />
        <Label
            Margin="0,10,0,-10"
            FontSize="12"
            HorizontalTextAlignment="Center"
            Text="Sobrenome :"
            TextColor="DarkGray" />
        <Entry
            ClearButtonVisibility="WhileEditing"
            HorizontalTextAlignment="Center"
            Placeholder="LastName"
            Text="{Binding Cliente.LastName}" />
        <Label
            Margin="0,10,0,-10"
            FontSize="12"
            HorizontalTextAlignment="Center"
            Text="Idade :"
            TextColor="DarkGray" />
        <Entry
            ClearButtonVisibility="WhileEditing"
            HorizontalTextAlignment="Center"
            MaxLength="3"
            Placeholder="Age"
            Text="{Binding Cliente.Age}" />
        <Label
            Margin="0,10,0,-10"
            FontSize="12"
            HorizontalTextAlignment="Center"
            Text="Endereço :"
            TextColor="DarkGray" />
        <Entry
            ClearButtonVisibility="WhileEditing"
            HorizontalTextAlignment="Center"
            Placeholder="Adress"
            Text="{Binding Cliente.Adress}" />
        <Label
            IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToBoolConverter}}"
            Text="{Binding ErrorMessage}"
            TextColor="Red" />
        <Button
            BackgroundColor="#05cc81"
            Command="{Binding EditCommand}"
            Text="Salvar" />
        <Button
            BackgroundColor="#e42112"
            x:Name="Delete"
            Clicked="Delete_Clicked"
            Text="Excluir" />
        <Button
            BackgroundColor="#fbb311"
            Command="{Binding GoBackCommand}"
            Text="Voltar" />
    </VerticalStackLayout>
</ContentPage>