MVVM/View/ListarCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitTecnicoDPlus.View.ListarCliente"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:FitTecnicoDPlus.MVVM.ViewModel"
    Title="Clientes">

    <ContentPage.Resources>
        <Color x:Key="Primary">White</Color>
        <Color x:Key="Secondary">Gray</Color>
        <Color x:Key="Tertuary">#b0b0b0</Color>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ListarClienteViewModel />
    </ContentPage.BindingContext>
    <ScrollView>

        <VerticalStackLayout BackgroundColor="{StaticResource Primary}">

            <Button
                Margin="40,20,40,20"
                BackgroundColor="#05cc81"
                Command="{Binding NovoClienteCommand}"
                FontSize="20"
                Text="Novo Cliente" />

            <CollectionView
                ItemsSource="{Binding Clientes}"
                SelectedItem="{Binding Cliente}"
                SelectionChangedCommand="{Binding SelecionarClienteCommand}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <VerticalStackLayout Padding="10">

                            <Grid
                                ColumnDefinitions="2*,4*,1*,2*"
                                ColumnSpacing="10"
                                RowDefinitions="30,30,30">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Text="Nome: "
                                    TextColor="{StaticResource Tertuary}" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="15"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource Secondary}" />

                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Text="Idade : "
                                    TextColor="{StaticResource Tertuary}" />
                                <Label
                                    Grid.Column="3"
                                    FontSize="15"
                                    Text="{Binding Age}"
                                    TextColor="{StaticResource Secondary}" />

                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Text="Sobrenome: "
                                    TextColor="{StaticResource Tertuary}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    FontSize="15"
                                    Text="{Binding LastName}"
                                    TextColor="{StaticResource Secondary}" />

                                <Label
                                    Grid.Row="2"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Text="Endereço: "
                                    TextColor="{StaticResource Tertuary}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    FontSize="15"
                                    Text="{Binding Adress}"
                                    TextColor="{StaticResource Secondary}" />
                            </Grid>
                            <BoxView
                                Grid.Row="5"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                Color="LightGray" />
                        </VerticalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>